# API Credentials (kubernetes.io/basic-auth format)
# This secret will be used by api-service to authenticate with external APIs
CUSTOM_PREFIX_API_CREDENTIALS={"username":"api-user","password":"api-secret-password-123"}
